IPv4=0.0.0.0

HTTP_PORT=80
HTTPS_PORT=443
ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory

NETWORK=proxiednet

NGINX_FILES_PATH=./volumes/nginx
ACME_FILES_PATH=./volumes
DOCKER_GEN_FILES_PATH=./volumes/docker-gen
DOCKER_HOST_ROOTLESS_PATH=

DOCKER_GEN_SEVICE_NAME=nginx-proxy-gen
NGINX_WEB_SEVICE_NAME=nginx-proxy 
DEFAULT_EMAIL=silly.cockroach@protonmail.com