IPv4=0.0.0.0

HTTP_PORT=80
HTTPS_PORT=443

# Binded Volume
NGINX_FILES_PATH=./volumes/nginx
ACME_FILES_PATH=./volumes/acme
LE_FILES_PATH=./volumes/letsencrypt

# Network
NETWORK=nginx-proxy

# Services
NGINX_WEB_SEVICE_NAME=nginx-service 
CERTBOT_SERVICE_NAME=certbot-service

DEFAULT_EMAIL=silly.cockroach@protonmail.com
DOMAINS="sillyroach.com"
CERTBOT_TEST_CERT=1
CERTBOT_RSA_KEY_SIZE=4096